# smart-town-project

./: README.md
SmartTowns/: build.gradle  settings.gradle
SmartTowns/src/main/java/com/team2/smarttowns/: Checkpoint.java  SmartTownsApplication.java
SmartTowns/src/main/java/com/team2/smarttowns/checkpoint/: Checkpoint.java  CheckpointController.java  CheckpointRepository.java  CheckpointRepositoryJDBC.java
SmartTowns/src/main/java/entity/: Trails.java
SmartTowns/src/main/resources/: application.properties  data.sql  schema.sql
SmartTowns/src/main/resources/static/css/: checkpoint.css  footer.css  login.css  materialize.min.css  nav.css
SmartTowns/src/main/resources/static/css/home/: base.css  index.css
SmartTowns/src/main/resources/static/css/login/: login.css
SmartTowns/src/main/resources/static/css/towns/: index.css
SmartTowns/src/main/resources/static/img/: home.html
SmartTowns/src/main/resources/static/js/: header.js  jsQR.js  login.js  materialize.min.js.map
SmartTowns/src/main/resources/template/: CheckPoint.html  about.html  home.html  index.html  myaccount.html  trails.html  trailsmap.html
SmartTowns/src/main/resources/templates/: about.html  checkpoint.html  finish_checkpoint.html  home.html  index.html  login.html  myaccount.html  rank-town.html  rank-trail.html  rank.html  rank2.html  registration.html  town.html  towns.html  trails.html  trailsmap.html
SmartTowns/src/main/resources/templates/fragments/: footer.html  header.html
SmartTowns/src/test/java/com/team2/smarttowns/: SmartTownsApplicationTests.java
(+65 files in other folders)
