<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>MyAccount Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightsteelblue;
        }

        .account-header {
            background-color: #332;
            color: #fff;
            text-align: center;
            padding: 10px;
            height: 400px;
        }

        .user-details {
            /*display: flex;*/
            margin-top: 50px;
        }

        .user-details img {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .box {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 20px;
        }

        .box a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            line-height: 20px;
        }

        section {
            /*padding: 20px;*/
        }

        .module {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
        }

        .wrapper {
            width: 1200px;
            margin: 0 auto;
        }

        .item {
            margin-top: 15px;
        }

        /* hd */
        /* public style */
        .hd {
            display: flex;
            justify-content: space-between;
            height: 60px;
            line-height: 60px;
        }

        .hd h3 {
            font-weight: 400;
            font-size: 21px;
        }

        /* /* items  */
        .bd ul {
            /* bd - [public] */
            display: flex;
            /* flex box change line */
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .bd li {
            margin-bottom: 14px;
            width: 228px;
            height: 271px;
            /*background-color: pink;*/
        }

        .bd li .img {
            height: 156px;
        }

        .bd li .img img {
            width: 88%;
            height: 90%;
        }

        .bd li .text {
            padding: 20px 0 20px 0;
            height: 115px;
            /*background-color: #fff;*/
        }

        .bd li .text h4 {
            margin-bottom: 13px;
            height: 40px;
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
        }

        .bd li .text p {
            font-size: 14px;
            line-height: 20px;
            color: #999;
        }

        .bd li .text p span {
            color: #fa6400;
        }

        .bd li .text p i {
            font-style: normal;
        }

        /* Newest area*/
        .hd ul {
            display: flex;
        }

        .hd li {
            margin-right: 60px;
            font-size: 16px;
        }

        .bd {
            display: flex;
            justify-content: space-between;
        }

        .editprofile {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }

        .bd .left img {
            width: 100%;
            height: 98%;
        }

        .bd .right img {
            width: 100%;
            height: 100%;
        }
        /* 样式用于对话框 */
        .dialog {
            width: 400px;
            max-height: 80vh; /* 设置最大高度，以防止对话框过长 */
            overflow-y: auto; /* 添加滚动条以适应内容超过最大高度的情况 */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            position: absolute; /* 改为绝对定位，相对于浏览器窗口定位 */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* 居中显示 */
        }

        /* 隐藏对话框 */
        .hidden {
            display: none;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
            z-index: 999; /* 设置比对话框的z-index低，使得遮罩层在下层 */
        }
    </style>
</head>
<body>
<div class="overlay" id="overlay"></div>
<!-- header-nav -->
<div th:replace="~{fragments/header :: headerBlock}"/>

<div class="wrapper">

    <div class="account-header">

        <div class="user-details" style="color:black">
            <img th:src="${user.profileImg}" alt="">
            <h1>Welcome! <span th:text="${user.name}">UserName</span></h1>
            <a class="editprofile" href="mailto:email@example.com">my email: <p th:text="${user.email}">
                1223341604@gmail.com</p></a>
            <div id="dialog" class="dialog hidden">
                <!-- 对话框内容 -->
                <p>Edit Your Info</p>
                <!-- 关闭按钮 -->
                <span id="closeDialogButton" style="cursor: pointer; color:black;">x</span>
                <form id="Edit your information Form">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>

                    <label for="profilePhoto">Profile Photo URL:</label>
                    <input type="text" id="profilePhoto" name="profilePhoto"><br>

                    <button type="button" onclick="updateAccount()">Update Account</button><br>
                </form>
            </div>


            <p class="editconfigbutton">
                <!-- 编辑按钮 -->
                <button id="showDialogButton" type="button" onclick="">click me!</button>
            </p>

        </div>
    </div>

    <div class="box">
        <!--        todo: userId-->
        <a href="#" onclick="showModule('trails'); getUserTrails(userId);">My Trails</a>
        <a href="#" onclick="showModule('CompletedTrails')">CompletedTrails</a>
        <a href="#" onclick="showModule('medal')">My Medal</a>
        <a href="#" onclick="showModule('collects')">Collects</a>
    </div>


    <section>
        <!-- content of My Trails module -->
        <div class="module" id="trails">
            <!-- My Trails -->
            <div class="item wrapper">
                <!-- header -->
                <div class="hd">
                    <h3>My Trails</h3>
                </div>
                <!-- content -->
                <div class="bd">
                    <ul>
                        <li th:each="myTrail : ${myTrails}">
                            <a href="#">
                                <div class="img"><img th:src="@{${myTrail}}" alt="content1"></div>
                                <div class="text">
                                    <h4 th:text="${myTrail.name}">Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- content of CompletedTrails module -->
        <div class="module" id="CompletedTrails">
            <!-- CompletedTrails -->
            <div class="item wrapper">
                <!-- header -->
                <div class="hd">
                    <h3>CompletedTrails</h3>
                </div>
                <!-- content -->
                <div class="bd">
                    <ul>
                        <li th:each="completedTrail : ${completedTrails}">
                            <a href="#">
                                <div class="img"><img th:src="@{${completedTrail.image}}" alt="content2"></div>
                                <div class="text">
                                    <h4 th:text="${completedTrail.name}">Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- content of My Medal module -->
        <div class="module" id="medal">
            <!-- My Medal -->
            <div class="item wrapper">
                <!-- header -->
                <div class="hd">
                    <h3>My Medal</h3>
                </div>
                <!-- content -->
                <div class="bd">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town0.png" alt="content1"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town1.jpg" alt="content2"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town2.jpg" alt="content3"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town3.jpg" alt="content4"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town4.jpg" alt="content5"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town4.jpg" alt="content6"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town2.jpg" alt="content7"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town3.jpg" alt="content8"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town0.png" alt="content9"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town1.jpg" alt="content10"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- content of Collection module -->
        <div class="module" id="collects">
            <!-- Collects -->
            <div class="item wrapper">
                <!-- header -->
                <div class="hd">
                    <h3>Collects</h3>
                </div>
                <!-- content -->
                <div class="bd">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town0.png" alt="content1"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town1.jpg" alt="content2"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town2.jpg" alt="content3"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town3.jpg" alt="content4"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town4.jpg" alt="content5"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town4.jpg" alt="content6"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town2.jpg" alt="content7"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town3.jpg" alt="content8"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town0.png" alt="content9"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img"><img src="../static/img/town1.jpg" alt="content10"></div>
                                <div class="text">
                                    <h4>Town Name</h4>
                                    <p><span>new</span> - <i>1123</i> view</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

</div>

<script>
    function showModule(moduleName) {
        // Hides all elements with class="module"
        document.querySelectorAll('.module').forEach(function (module) {
            module.style.display = 'none';
        });

        // Shows the element with id="moduleName"
        document.getElementById(moduleName).style.display = 'block';
    }

    function getUserTrails(userId) {
        // 获取用户路径的 JavaScript 代码
    }

    var overlay = document.getElementById('overlay');
    var showDialogButton = document.getElementById('showDialogButton');
    var dialog = document.getElementById('dialog');
    var closeDialogButton = document.getElementById('closeDialogButton');

    showDialogButton.addEventListener('click', function () {
        dialog.classList.remove('hidden');
        overlay.style.display = 'block';
    });

    function closeDialog() {
        dialog.classList.add('hidden');
        overlay.style.display = 'none';
    }

    closeDialogButton.addEventListener('click', closeDialog);

    overlay.addEventListener('click', function (event) {
        if (event.target === overlay) {
            closeDialog();
        }
    });

    window.addEventListener('click', function (event) {
        if (event.target === dialog) {
            closeDialog();
        }
    });
</script>

</body>

<div th:replace="~{fragments/footer :: footerBlock}"/>
