<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trails Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

    <link rel="stylesheet" href="/css/materialize.min.css">
    <script src="/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-color: #f5f5f5;
        }

        #container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .rectangle, #jump-to-map-button, .checkpoint {
            background: #FFFDFD;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
        }

        #map {
            height: 400px;
            margin-bottom: 20px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .rectangle {
            flex-basis: 48%;
            min-height: 50px;
        }

        .checkpoint {
            font-size: 14px;
            color: #000000;
        }

        #jump-to-map-button {
            width: auto;
            cursor: pointer;
        }

        nav {
            line-height: 20px;
        }
    </style>
</head>
<body>
<!-- header-nav -->
<div th:replace="~{fragments/header :: headerBlock}"/>

<div id="container">
    <div id="map"></div>
    <div class="flex-container">
        <div class="rectangle">Check Point 1</div>
        <div class="rectangle">Check Point 2</div>
        <div class="rectangle">Check Point 3</div>
        <div class="rectangle">Check Point 4</div>
        <div class="rectangle">Check Point 5</div>
        <div class="rectangle">Check Point 6</div>
    </div>
    <div id="jump-to-map-button">Jump to Map App</div>
</div>

<!-- footer -->
<div th:replace="~{fragments/footer :: footerBlock}"/>

<script>
    var map = L.map('map').setView([51.505, -0.09], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19
    }).addTo(map);

    let lastScrollTop = 0;
    const header = document.querySelector('.header');

    window.addEventListener('scroll', function() {
        let currentScroll = window.pageYOffset || document.documentElement.scrollTop;

        if (currentScroll > lastScrollTop) {
            // 向下滚动
            header.classList.add('hidden');
        } else {
            // 向上滚动
            header.classList.remove('hidden');
        }
        lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
    }, false);

</script>

</body>
</html>
